\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}eezz}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:eezz}{{1}{3}{eezz}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{eezz}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}eezz package}{3}{section.1.1}\protected@file@percent }
\newlabel{eezz:eezz-package}{{1.1}{3}{eezz package}{section.1.1}{}}
\newlabel{eezz::doc}{{1.1}{3}{eezz package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eezz:submodules}{{1.1.1}{3}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}module eezz.blueserv}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eezz:module-eezz.blueserv}{{1.1.2}{3}{module eezz.blueserv}{subsection.1.1.2}{}}
\newlabel{eezz:module-eezz-blueserv}{{1.1.2}{3}{module eezz.blueserv}{subsection.1.1.2}{}}
\newlabel{eezz:eezz.blueserv.TBluetoothService}{{1.1.2}{3}{module eezz.blueserv}{section*.3}{}}
\newlabel{eezz:eezz.blueserv.TBluetoothService.address}{{1.1.2}{3}{module eezz.blueserv}{section*.4}{}}
\newlabel{eezz:eezz.blueserv.TBluetoothService.open_connection}{{1.1.2}{3}{module eezz.blueserv}{section*.5}{}}
\newlabel{eezz:eezz.blueserv.TBluetoothService.send_request}{{1.1.2}{3}{module eezz.blueserv}{section*.6}{}}
\newlabel{eezz:eezz.blueserv.TBluetoothService.shutdown}{{1.1.2}{4}{module eezz.blueserv}{section*.7}{}}
\newlabel{eezz:eezz.blueserv.TBluetooth}{{1.1.2}{4}{module eezz.blueserv}{section*.8}{}}
\newlabel{eezz:eezz.blueserv.TBluetooth.find_devices}{{1.1.2}{4}{module eezz.blueserv}{section*.9}{}}
\newlabel{eezz:eezz.blueserv.TBluetooth.get_visible_rows}{{1.1.2}{4}{module eezz.blueserv}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}module eezz.database}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eezz:module-eezz.database}{{1.1.3}{4}{module eezz.database}{subsection.1.1.3}{}}
\newlabel{eezz:module-eezz-database}{{1.1.3}{4}{module eezz.database}{subsection.1.1.3}{}}
\newlabel{eezz:eezz.database.TDatabaseTable}{{1.1.3}{4}{module eezz.database}{section*.11}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.append}{{1.1.3}{5}{module eezz.database}{section*.12}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.commit}{{1.1.3}{5}{module eezz.database}{section*.13}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.db_create}{{1.1.3}{5}{module eezz.database}{section*.14}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.do_select}{{1.1.3}{5}{module eezz.database}{section*.15}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.get_visible_rows}{{1.1.3}{5}{module eezz.database}{section*.17}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.navigate}{{1.1.3}{6}{module eezz.database}{section*.18}{}}
\newlabel{eezz:eezz.database.TDatabaseTable.prepare_statements}{{1.1.3}{6}{module eezz.database}{section*.19}{}}
\newlabel{eezz:eezz.database.TDatabaseColumn}{{1.1.3}{6}{module eezz.database}{section*.20}{}}
\newlabel{eezz:eezz.database.TDatabaseColumn.alias}{{1.1.3}{6}{module eezz.database}{section*.21}{}}
\newlabel{eezz:eezz.database.TDatabaseColumn.options}{{1.1.3}{6}{module eezz.database}{section*.22}{}}
\newlabel{eezz:eezz.database.TDatabaseColumn.primary_key}{{1.1.3}{6}{module eezz.database}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}module eezz.document}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{eezz:module-eezz.document}{{1.1.4}{6}{module eezz.document}{subsection.1.1.4}{}}
\newlabel{eezz:module-eezz-document}{{1.1.4}{6}{module eezz.document}{subsection.1.1.4}{}}
\newlabel{eezz:eezz.document.TDocuments}{{1.1.4}{6}{module eezz.document}{section*.24}{}}
\newlabel{2.footnote.1}{{1}{6}{module eezz.database}{section*.16}{}}
\newlabel{eezz:eezz.document.TDocuments.add_document_to_device}{{1.1.4}{7}{module eezz.document}{section*.25}{}}
\newlabel{eezz:eezz.document.TDocuments.column_names}{{1.1.4}{7}{module eezz.document}{section*.26}{}}
\newlabel{eezz:eezz.document.TDocuments.create_document}{{1.1.4}{7}{module eezz.document}{section*.27}{}}
\newlabel{eezz:eezz.document.TDocuments.decrypt_key_with_device}{{1.1.4}{7}{module eezz.document}{section*.28}{}}
\newlabel{eezz:eezz.document.TDocuments.eezz_buy_document}{{1.1.4}{7}{module eezz.document}{section*.29}{}}
\newlabel{eezz:eezz.document.TDocuments.eezz_get_document_key}{{1.1.4}{7}{module eezz.document}{section*.30}{}}
\newlabel{eezz:eezz.document.TDocuments.eezz_register_document}{{1.1.4}{8}{module eezz.document}{section*.31}{}}
\newlabel{eezz:eezz.document.TDocuments.encrypt_key_with_device}{{1.1.4}{8}{module eezz.document}{section*.32}{}}
\newlabel{eezz:eezz.document.TDocuments.get_device_key}{{1.1.4}{8}{module eezz.document}{section*.33}{}}
\newlabel{eezz:eezz.document.TDocuments.handle_download}{{1.1.4}{8}{module eezz.document}{section*.34}{}}
\newlabel{eezz:eezz.document.TDocuments.prepare_download}{{1.1.4}{8}{module eezz.document}{section*.35}{}}
\newlabel{eezz:eezz.document.TDocuments.read_document_header}{{1.1.4}{8}{module eezz.document}{section*.36}{}}
\newlabel{eezz:eezz.document.TDocuments.unzip}{{1.1.4}{8}{module eezz.document}{section*.37}{}}
\newlabel{eezz:eezz.document.TDocuments.zip}{{1.1.4}{8}{module eezz.document}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}module eezz.filesrv}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{eezz:module-eezz.filesrv}{{1.1.5}{9}{module eezz.filesrv}{subsection.1.1.5}{}}
\newlabel{eezz:module-eezz-filesrv}{{1.1.5}{9}{module eezz.filesrv}{subsection.1.1.5}{}}
\newlabel{eezz:eezz.filesrv.TEezzFile}{{1.1.5}{9}{module eezz.filesrv}{section*.39}{}}
\newlabel{eezz:eezz.filesrv.TEezzFile.decrypt}{{1.1.5}{9}{module eezz.filesrv}{section*.40}{}}
\newlabel{eezz:eezz.filesrv.TEezzFile.encrypt}{{1.1.5}{9}{module eezz.filesrv}{section*.41}{}}
\newlabel{eezz:eezz.filesrv.TEezzFile.read}{{1.1.5}{10}{module eezz.filesrv}{section*.42}{}}
\newlabel{eezz:eezz.filesrv.TEezzFile.write}{{1.1.5}{10}{module eezz.filesrv}{section*.43}{}}
\newlabel{eezz:eezz.filesrv.TFile}{{1.1.5}{10}{module eezz.filesrv}{section*.44}{}}
\newlabel{eezz:eezz.filesrv.TFile.write}{{1.1.5}{10}{module eezz.filesrv}{section*.45}{}}
\newlabel{eezz:eezz.filesrv.TFileMode}{{1.1.5}{11}{module eezz.filesrv}{section*.46}{}}
\newlabel{eezz:eezz.filesrv.TFileMode.NORMAL}{{1.1.5}{11}{module eezz.filesrv}{section*.47}{}}
\newlabel{eezz:eezz.filesrv.TFileMode.ENCRYPT}{{1.1.5}{11}{module eezz.filesrv}{section*.48}{}}
\newlabel{eezz:eezz.filesrv.TFileMode.DECRYPT}{{1.1.5}{11}{module eezz.filesrv}{section*.49}{}}
\newlabel{eezz:eezz.filesrv.test_file_reader}{{1.1.5}{11}{module eezz.filesrv}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}module eezz.http\_agent}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{eezz:module-eezz.http_agent}{{1.1.6}{11}{module eezz.http\_agent}{subsection.1.1.6}{}}
\newlabel{eezz:module-eezz-http-agent}{{1.1.6}{11}{module eezz.http\_agent}{subsection.1.1.6}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent}{{1.1.6}{11}{module eezz.http\_agent}{section*.51}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.compile_data}{{1.1.6}{11}{module eezz.http\_agent}{section*.52}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.do_get}{{1.1.6}{11}{module eezz.http\_agent}{section*.53}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.format_attributes}{{1.1.6}{12}{module eezz.http\_agent}{section*.54}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.generate_html_cells}{{1.1.6}{12}{module eezz.http\_agent}{section*.55}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.generate_html_grid}{{1.1.6}{12}{module eezz.http\_agent}{section*.56}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.generate_html_grid_item}{{1.1.6}{12}{module eezz.http\_agent}{section*.57}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.generate_html_rows}{{1.1.6}{12}{module eezz.http\_agent}{section*.58}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.generate_html_table}{{1.1.6}{12}{module eezz.http\_agent}{section*.59}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.handle_download}{{1.1.6}{13}{module eezz.http\_agent}{section*.60}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.handle_request}{{1.1.6}{13}{module eezz.http\_agent}{section*.61}{}}
\newlabel{eezz:eezz.http_agent.THttpAgent.setup_download}{{1.1.6}{13}{module eezz.http\_agent}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}module eezz.seccom}{13}{subsection.1.1.7}\protected@file@percent }
\newlabel{eezz:module-eezz.seccom}{{1.1.7}{13}{module eezz.seccom}{subsection.1.1.7}{}}
\newlabel{eezz:module-eezz-seccom}{{1.1.7}{13}{module eezz.seccom}{subsection.1.1.7}{}}
\newlabel{eezz:eezz.seccom.TSecureSocket}{{1.1.7}{13}{module eezz.seccom}{section*.63}{}}
\newlabel{eezz:eezz.seccom.TSecureSocket.send_request}{{1.1.7}{13}{module eezz.seccom}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}module eezz.server}{13}{subsection.1.1.8}\protected@file@percent }
\newlabel{eezz:module-eezz.server}{{1.1.8}{13}{module eezz.server}{subsection.1.1.8}{}}
\newlabel{eezz:module-eezz-server}{{1.1.8}{13}{module eezz.server}{subsection.1.1.8}{}}
\newlabel{eezz:eezz.server.THttpHandler}{{1.1.8}{14}{module eezz.server}{section*.65}{}}
\newlabel{eezz:eezz.server.THttpHandler.do_GET}{{1.1.8}{14}{module eezz.server}{section*.66}{}}
\newlabel{eezz:eezz.server.THttpHandler.do_POST}{{1.1.8}{14}{module eezz.server}{section*.67}{}}
\newlabel{eezz:eezz.server.THttpHandler.handle_request}{{1.1.8}{14}{module eezz.server}{section*.68}{}}
\newlabel{eezz:eezz.server.THttpHandler.shutdown}{{1.1.8}{14}{module eezz.server}{section*.69}{}}
\newlabel{eezz:eezz.server.TWebServer}{{1.1.8}{14}{module eezz.server}{section*.70}{}}
\newlabel{eezz:eezz.server.TWebServer.shutdown}{{1.1.8}{14}{module eezz.server}{section*.71}{}}
\newlabel{eezz:eezz.server.shutdown_function}{{1.1.8}{14}{module eezz.server}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}module eezz.service}{14}{subsection.1.1.9}\protected@file@percent }
\newlabel{eezz:module-eezz.service}{{1.1.9}{14}{module eezz.service}{subsection.1.1.9}{}}
\newlabel{eezz:module-eezz-service}{{1.1.9}{14}{module eezz.service}{subsection.1.1.9}{}}
\newlabel{eezz:eezz.service.TGlobal}{{1.1.9}{14}{module eezz.service}{section*.73}{}}
\newlabel{eezz:eezz.service.TGlobal.get_instance}{{1.1.9}{14}{module eezz.service}{section*.74}{}}
\newlabel{eezz:eezz.service.TGlobal.instances}{{1.1.9}{14}{module eezz.service}{section*.75}{}}
\newlabel{eezz:eezz.service.TQuery}{{1.1.9}{14}{module eezz.service}{section*.76}{}}
\newlabel{eezz:eezz.service.TService}{{1.1.9}{15}{module eezz.service}{section*.77}{}}
\newlabel{eezz:eezz.service.TService.application_path}{{1.1.9}{15}{module eezz.service}{section*.78}{}}
\newlabel{eezz:eezz.service.TService.assign_object}{{1.1.9}{15}{module eezz.service}{section*.79}{}}
\newlabel{eezz:assign-object}{{1.1.9}{15}{module eezz.service}{section*.80}{}}
\newlabel{eezz:eezz.service.TService.async_methods}{{1.1.9}{15}{module eezz.service}{section*.81}{}}
\newlabel{eezz:eezz.service.TService.database_path}{{1.1.9}{15}{module eezz.service}{section*.82}{}}
\newlabel{eezz:eezz.service.TService.document_path}{{1.1.9}{15}{module eezz.service}{section*.83}{}}
\newlabel{eezz:eezz.service.TService.eezz_service_id}{{1.1.9}{15}{module eezz.service}{section*.84}{}}
\newlabel{eezz:eezz.service.TService.get_instance}{{1.1.9}{15}{module eezz.service}{section*.85}{}}
\newlabel{eezz:eezz.service.TService.get_method}{{1.1.9}{15}{module eezz.service}{section*.86}{}}
\newlabel{eezz:eezz.service.TService.get_object}{{1.1.9}{16}{module eezz.service}{section*.87}{}}
\newlabel{eezz:eezz.service.TService.global_objects}{{1.1.9}{16}{module eezz.service}{section*.88}{}}
\newlabel{eezz:eezz.service.TService.host}{{1.1.9}{16}{module eezz.service}{section*.89}{}}
\newlabel{eezz:eezz.service.TService.locales_path}{{1.1.9}{16}{module eezz.service}{section*.90}{}}
\newlabel{eezz:eezz.service.TService.private_key}{{1.1.9}{16}{module eezz.service}{section*.91}{}}
\newlabel{eezz:eezz.service.TService.public_key}{{1.1.9}{16}{module eezz.service}{section*.92}{}}
\newlabel{eezz:eezz.service.TService.public_path}{{1.1.9}{16}{module eezz.service}{section*.93}{}}
\newlabel{eezz:eezz.service.TService.resource_path}{{1.1.9}{16}{module eezz.service}{section*.94}{}}
\newlabel{eezz:eezz.service.TService.root_path}{{1.1.9}{16}{module eezz.service}{section*.95}{}}
\newlabel{eezz:eezz.service.TService.set_instance}{{1.1.9}{16}{module eezz.service}{section*.96}{}}
\newlabel{eezz:eezz.service.TService.singletons}{{1.1.9}{16}{module eezz.service}{section*.97}{}}
\newlabel{eezz:eezz.service.TService.translate}{{1.1.9}{16}{module eezz.service}{section*.98}{}}
\newlabel{eezz:eezz.service.TService.websocket_addr}{{1.1.9}{16}{module eezz.service}{section*.99}{}}
\newlabel{eezz:eezz.service.TServiceCompiler}{{1.1.9}{16}{module eezz.service}{section*.100}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.assignment}{{1.1.9}{16}{module eezz.service}{section*.101}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.download}{{1.1.9}{16}{module eezz.service}{section*.102}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.escaped_str}{{1.1.9}{16}{module eezz.service}{section*.103}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.format_string}{{1.1.9}{16}{module eezz.service}{section*.104}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.format_value}{{1.1.9}{16}{module eezz.service}{section*.105}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.funct_assignment}{{1.1.9}{17}{module eezz.service}{section*.106}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.list_arguments}{{1.1.9}{17}{module eezz.service}{section*.107}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.list_updates}{{1.1.9}{17}{module eezz.service}{section*.108}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.post_init}{{1.1.9}{17}{module eezz.service}{section*.109}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.qualified_string}{{1.1.9}{17}{module eezz.service}{section*.110}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.simple_str}{{1.1.9}{17}{module eezz.service}{section*.111}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.table_assignment}{{1.1.9}{17}{module eezz.service}{section*.112}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.template_section}{{1.1.9}{17}{module eezz.service}{section*.113}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.update_item}{{1.1.9}{17}{module eezz.service}{section*.114}{}}
\newlabel{eezz:eezz.service.TServiceCompiler.update_section}{{1.1.9}{17}{module eezz.service}{section*.115}{}}
\newlabel{eezz:eezz.service.TTranslate}{{1.1.9}{17}{module eezz.service}{section*.116}{}}
\newlabel{eezz:eezz.service.TTranslate.generate_pot}{{1.1.9}{17}{module eezz.service}{section*.117}{}}
\newlabel{eezz:eezz.service.test_parser}{{1.1.9}{17}{module eezz.service}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}module eezz.session}{18}{subsection.1.1.10}\protected@file@percent }
\newlabel{eezz:module-eezz.session}{{1.1.10}{18}{module eezz.session}{subsection.1.1.10}{}}
\newlabel{eezz:module-eezz-session}{{1.1.10}{18}{module eezz.session}{subsection.1.1.10}{}}
\newlabel{eezz:eezz.session.TSession}{{1.1.10}{18}{module eezz.session}{section*.119}{}}
\newlabel{eezz:eezz.session.TSession.connect}{{1.1.10}{18}{module eezz.session}{section*.120}{}}
\newlabel{eezz:eezz.session.TSession.get_user_pwd}{{1.1.10}{18}{module eezz.session}{section*.121}{}}
\newlabel{eezz:eezz.session.TSession.handle_bt_devices}{{1.1.10}{18}{module eezz.session}{section*.122}{}}
\newlabel{eezz:eezz.session.TSession.name}{{1.1.10}{18}{module eezz.session}{section*.123}{}}
\newlabel{eezz:eezz.session.TSession.pair_device}{{1.1.10}{18}{module eezz.session}{section*.124}{}}
\newlabel{eezz:eezz.session.TSession.read_windows_registry}{{1.1.10}{19}{module eezz.session}{section*.125}{}}
\newlabel{eezz:eezz.session.TSession.register_user}{{1.1.10}{19}{module eezz.session}{section*.126}{}}
\newlabel{eezz:eezz.session.TSession.send_bt_request}{{1.1.10}{19}{module eezz.session}{section*.127}{}}
\newlabel{eezz:eezz.session.TSession.sid}{{1.1.10}{19}{module eezz.session}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}module eezz.table}{19}{subsection.1.1.11}\protected@file@percent }
\newlabel{eezz:module-eezz.table}{{1.1.11}{19}{module eezz.table}{subsection.1.1.11}{}}
\newlabel{eezz:module-eezz-table}{{1.1.11}{19}{module eezz.table}{subsection.1.1.11}{}}
\newlabel{eezz:eezz.table.TTable}{{1.1.11}{19}{module eezz.table}{section*.129}{}}
\newlabel{eezz:ttable-parameter-list}{{1.1.11}{20}{module eezz.table}{section*.130}{}}
\newlabel{eezz:eezz.table.TTable.append}{{1.1.11}{20}{}{section*.131}{}}
\newlabel{eezz:eezz.table.TTable.column_names}{{1.1.11}{21}{}{section*.132}{}}
\newlabel{eezz:eezz.table.TTable.do_select}{{1.1.11}{21}{}{section*.133}{}}
\newlabel{eezz:eezz.table.TTable.do_sort}{{1.1.11}{21}{}{section*.134}{}}
\newlabel{eezz:eezz.table.TTable.filter_clear}{{1.1.11}{21}{}{section*.135}{}}
\newlabel{eezz:eezz.table.TTable.filter_columns}{{1.1.11}{21}{}{section*.136}{}}
\newlabel{eezz:eezz.table.TTable.get_header_row}{{1.1.11}{22}{}{section*.137}{}}
\newlabel{eezz:eezz.table.TTable.get_visible_rows}{{1.1.11}{22}{}{section*.138}{}}
\newlabel{eezz:eezz.table.TTable.navigate}{{1.1.11}{22}{}{section*.139}{}}
\newlabel{eezz:eezz.table.TTable.print}{{1.1.11}{22}{}{section*.140}{}}
\newlabel{eezz:eezz.table.TTable.title}{{1.1.11}{22}{}{section*.141}{}}
\newlabel{eezz:eezz.table.TTableCell}{{1.1.11}{22}{module eezz.table}{section*.142}{}}
\newlabel{eezz:eezz.table.TTableCell.name}{{1.1.11}{23}{module eezz.table}{section*.143}{}}
\newlabel{eezz:eezz.table.TTableCell.value}{{1.1.11}{23}{module eezz.table}{section*.144}{}}
\newlabel{eezz:eezz.table.TTableRow}{{1.1.11}{23}{module eezz.table}{section*.145}{}}
\newlabel{eezz:eezz.table.TTableRow.cells}{{1.1.11}{23}{module eezz.table}{section*.146}{}}
\newlabel{eezz:eezz.table.TTableRow.get_values_list}{{1.1.11}{23}{module eezz.table}{section*.147}{}}
\newlabel{eezz:eezz.table.TTableColumn}{{1.1.11}{23}{module eezz.table}{section*.148}{}}
\newlabel{eezz:eezz.table.TTableColumn.attrs}{{1.1.11}{24}{module eezz.table}{section*.149}{}}
\newlabel{eezz:eezz.table.TTableColumn.header}{{1.1.11}{24}{module eezz.table}{section*.150}{}}
\newlabel{eezz:eezz.table.TNavigation}{{1.1.11}{24}{module eezz.table}{section*.151}{}}
\newlabel{eezz:eezz.table.TNavigation.ABS}{{1.1.11}{24}{module eezz.table}{section*.152}{}}
\newlabel{eezz:eezz.table.TNavigation.LAST}{{1.1.11}{24}{module eezz.table}{section*.153}{}}
\newlabel{eezz:eezz.table.TNavigation.NEXT}{{1.1.11}{24}{module eezz.table}{section*.154}{}}
\newlabel{eezz:eezz.table.TNavigation.PREV}{{1.1.11}{24}{module eezz.table}{section*.155}{}}
\newlabel{eezz:eezz.table.TNavigation.TOP}{{1.1.11}{24}{module eezz.table}{section*.156}{}}
\newlabel{eezz:eezz.table.TSort}{{1.1.11}{24}{module eezz.table}{section*.157}{}}
\newlabel{eezz:eezz.table.TSort.ASCENDING}{{1.1.11}{24}{module eezz.table}{section*.158}{}}
\newlabel{eezz:eezz.table.TSort.DESCENDING}{{1.1.11}{24}{module eezz.table}{section*.159}{}}
\newlabel{eezz:eezz.table.TSort.NONE}{{1.1.11}{24}{module eezz.table}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}module eezz.websocket}{24}{subsection.1.1.12}\protected@file@percent }
\newlabel{eezz:module-eezz.websocket}{{1.1.12}{24}{module eezz.websocket}{subsection.1.1.12}{}}
\newlabel{eezz:module-eezz-websocket}{{1.1.12}{24}{module eezz.websocket}{subsection.1.1.12}{}}
\newlabel{eezz:eezz.websocket.TAsyncHandler}{{1.1.12}{24}{module eezz.websocket}{section*.162}{}}
\newlabel{2.footnote.2}{{2}{24}{module eezz.websocket}{section*.161}{}}
\newlabel{eezz:eezz.websocket.TAsyncHandler.run}{{1.1.12}{25}{module eezz.websocket}{section*.163}{}}
\newlabel{eezz:eezz.websocket.TWebSocket}{{1.1.12}{25}{module eezz.websocket}{section*.164}{}}
\newlabel{eezz:eezz.websocket.TWebSocket.run}{{1.1.12}{25}{module eezz.websocket}{section*.165}{}}
\newlabel{eezz:eezz.websocket.TWebSocket.shutdown}{{1.1.12}{25}{module eezz.websocket}{section*.166}{}}
\newlabel{eezz:eezz.websocket.TWebSocketAgent}{{1.1.12}{25}{module eezz.websocket}{section*.167}{}}
\newlabel{eezz:eezz.websocket.TWebSocketAgent.handle_download}{{1.1.12}{25}{module eezz.websocket}{section*.168}{}}
\newlabel{eezz:eezz.websocket.TWebSocketAgent.handle_request}{{1.1.12}{25}{module eezz.websocket}{section*.169}{}}
\newlabel{eezz:eezz.websocket.TWebSocketAgent.setup_download}{{1.1.12}{25}{module eezz.websocket}{section*.170}{}}
\newlabel{eezz:eezz.websocket.TWebSocketAgent.shutdown}{{1.1.12}{25}{module eezz.websocket}{section*.171}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient}{{1.1.12}{26}{module eezz.websocket}{section*.172}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.gen_handshake}{{1.1.12}{26}{module eezz.websocket}{section*.173}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.gen_key}{{1.1.12}{26}{module eezz.websocket}{section*.174}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.handle_aync_request}{{1.1.12}{26}{module eezz.websocket}{section*.175}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.handle_request}{{1.1.12}{26}{module eezz.websocket}{section*.176}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.read_frame}{{1.1.12}{26}{module eezz.websocket}{section*.177}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.read_frame_header}{{1.1.12}{26}{module eezz.websocket}{section*.178}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.read_websocket}{{1.1.12}{27}{module eezz.websocket}{section*.179}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.shutdown}{{1.1.12}{27}{module eezz.websocket}{section*.180}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.upgrade}{{1.1.12}{27}{module eezz.websocket}{section*.181}{}}
\newlabel{eezz:eezz.websocket.TWebSocketClient.write_frame}{{1.1.12}{27}{module eezz.websocket}{section*.182}{}}
\newlabel{eezz:eezz.websocket.TWebSocketException}{{1.1.12}{27}{module eezz.websocket}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}module eezz.mobile}{27}{subsection.1.1.13}\protected@file@percent }
\newlabel{eezz:module-eezz.mobile}{{1.1.13}{27}{module eezz.mobile}{subsection.1.1.13}{}}
\newlabel{eezz:module-eezz-mobile}{{1.1.13}{27}{module eezz.mobile}{subsection.1.1.13}{}}
\newlabel{eezz:eezz.mobile.TMobileDevices}{{1.1.13}{27}{module eezz.mobile}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Module contents}{27}{subsection.1.1.14}\protected@file@percent }
\newlabel{eezz:module-eezz}{{1.1.14}{27}{Module contents}{subsection.1.1.14}{}}
\newlabel{eezz:module-contents}{{1.1.14}{27}{Module contents}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{29}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.186}\protected@file@percent }
\gdef \@abspage@last{39}
