\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}eezz}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}eezz package}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}module eezz.blueserv}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}module eezz.database}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}module eezz.document}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}module eezz.filesrv}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}module eezz.http\_agent}{11}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}module eezz.seccom}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}module eezz.server}{13}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}module eezz.service}{14}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}module eezz.session}{18}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}module eezz.table}{19}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}module eezz.websocket}{24}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}module eezz.mobile}{27}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Module contents}{27}{subsection.1.1.14}%
\contentsline {chapter}{\numberline {2}Indices and tables}{29}{chapter.2}%
\contentsline {chapter}{Python Module Index}{31}{section*.185}%
\contentsline {chapter}{Index}{33}{section*.186}%
