<!DOCTYPE html>
<head>
    <script data-eezz="template:websocket"></script>
    <link rel="stylesheet" href="/css/eezz.css">
    <style>
        .clzz_grid {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196F3;
          padding: 3px;
          width: 600px;
        }

        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 3px;
          font-size: 14px;
          text-align: center;
          width: 150px;
          height: 140px;
        }
        
        table {
            position: relative
            display: inline-block;
            background-color: white;
            left: 30px;
        }

        .clz_output {
            background-color: yellow;
            border: 1px solid black;
        }

        table[data-eezz-subtree-id] {
            border-left: 2px solid black;
            // background-color: gray;
        }

        tr td:first-child {
             // border: 1px solid black;
             // background-color: gray;
        }

    </style>

</head>
<html lang="en">
<body>
    <h2 id="eezz-status"></h2>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1>Simple Grid</h1>

     <div class="clzz_grid" 
        id="Directory" 
        data-eezz='assign: examples.directory.TDirView(title="Simple Tree", path="/Users/alzer/Projects/github/eezz_full/webroot")'>

      <div class="grid-item" style="position:relative;" data-eezz="template: row" data-eezz-match="body">
        <span class="grid-cell" data-eezz="template: cell (File)"
                style="position:relative; vertical-align: center; top: 20px">{cell.value}</span>
        <span class="grid-cell" data-eezz='template: cell ("Access Time")' 
                style="position:absolute; left: 10px; top: 50px">{cell.value}</span>
        <span class="grid-cell" data-eezz="template: cell (Size)" 
                style="position:absolute; left: 30px; top: 100px;">{cell.value}</span>
      </div>
    </div> 
</body>
</html>
